# OIIA

./: .gitignore  LICENSE  OIIA.cs  OIIA.csproj  README.md  postbuild.bat
Patches/: ExampleTVPatch.cs
Scripts/: OIIACatScript.cs
Thunderstore/: README.md  manifest.json
Thunderstore/BepInEx/plugins/OIIA/: oiiaasset
